# Список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Переменная индекса списка
index = 0

# Цикл будет выполняться, пока index меньше длины списка
while index < len(my_list):
    # Получение текущего элемента по индексу
    number = my_list[index]

    # Проверка, является ли число отрицательным
    if number < 0:
        # Если число отрицательное, цикл прерывается
        break

    # Проверка на равенство 0
    if number == 0:
        # Если число 0, переход к следующему элементу
        index += 1
        continue

        # Если число положительное, вывод его на экран
    print(number)

    # Переход к следующему элементу
    index += 1
